# ecommerce-shop

./: .gitignore  EcommerceShop.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Authorisation/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API/ClientApp/: .eslintrc.json  .prettierignore  package-lock.json  package.json
API/Configurations/: BasePathOptions.cs  BaseUrlOptions.cs  JwtConfiguration.cs
API/Controllers/: AccountController.cs  AdminAccountController.cs  AdminInventoryController.cs  AdminOptionsController.cs  AdminProductBrandsController.cs  AdminProductTypesController.cs  AdminProductsController.cs  BaseAdminController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  SearchController.cs
API/Dtos/: AdminCreateRequestDto.cs  AdminGetListResponseDto.cs  AdminImageResponseDto.cs  AdminManyResponseDto.cs  AdminOneResponseDto.cs  AdminOptionResponseDto.cs  ImageResponseDto.cs  (+30 more)
Core/: Constants.cs  Core.csproj
Core/ElasticsearchModels/: ElasticSearchProduct.cs  SearchResult.cs
Core/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  BillingAddress.cs  Image.cs  Option.cs  OptionValue.cs  Product.cs  ProductOption.cs  ProductOptionValue.cs  ProductVariation.cs  ProductVariationImage.cs  ProductsStock.cs
Core/Entities/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Exceptions/: ApiException.cs  UnauthorisedException.cs
Core/Extensions/: EnumerableExtensions.cs
Core/Interfaces/: IBasketService.cs  IElasticSearchService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs
Core/Specifications/: AdminDisconnectedImages.cs  AdminListQueryParams.cs  AdminManyQueryParams.cs  AdminOptionValuesWithOptionNames.cs  AdminProductBrandsSpecification.cs  AdminProductCountSpecification.cs  AdminProductOptionsWithProductOptionValuesSpecification.cs  AdminProductSpecification.cs  AdminProductTypesSpecification.cs  AdminProductVariationCountSpecification.cs  AdminProductVariationSpecification.cs  BasketWithItemsSpecification.cs  OptionWithValuesSpecification.cs  OrderWithItemsSpecification.cs  OrdersWithItemsSpecification.cs  ProductFilterPaginatedCountSpecification.cs  ProductFilterPaginatedSpecification.cs  ProductPaginatedSpecification.cs  ProductQueryFilter.cs  ProductQueryParams.cs  ProductSpecification.cs  ProductVariationSpecification.cs
Infrastructure/: Infrastructure.csproj  JwtUtils.cs
Infrastructure/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RevokeTokenRequest.cs
Infrastructure/Configurations/: JwtOptions.cs
Infrastructure/Data/: GenericRepository.cs  OrderItemConfiguration.cs  ShopContext.cs  ShopContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/EntityConfigurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  ProductOptionValueConfiguration.cs  ProductVariationConfiguration.cs
Infrastructure/Data/Migrations/: 20220626152946_ShopInitial.Designer.cs  20220626152946_ShopInitial.cs  20220713140125_ShopInitial.Designer.cs  ShopContextModelSnapshot.cs
Infrastructure/Data/SeedData/: DeliveryMethods.csv  DeliveryMethods.json  Images.csv  Images.json  OptionValues.csv  OptionValues.json  Options.csv  Options.json  ProductBrands.csv  ProductBrands.json  ProductOptionValues.csv  ProductOptionValues.json  ProductOptions.csv  ProductOptions.json  ProductTypes.csv  ProductTypes.json  Products.csv  Products.json
Infrastructure/Interfaces/: IAccountService.cs  IJwtUtils.cs
Infrastructure/Services/: AccountService.cs  BasketService.cs  ElasticSearchService.cs  OrderService.cs
(+145 files in other folders)
